<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-container1 {
            position: relative; /* relative를 쓰면 흐름대로 연결해 배치하게 됨. b2가 위로 위치하게 된 이유 */
            top: 100px;
            left: 100px;

            border: 1px solid black;
            width: 500px;
            height: 500px;
        }

        .box-container2 {
            position: relative;
            top: 100px;
            left: 100px;

            border: 1px solid black;
            width: 300px;
            height: 300px;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .b1 {
            position: absolute; /* 부모를 기준으로 적용함. relative를 기준. 흐름과 상관 없음 */
            right: 50px; 
            top: 50px;
            background-color: blue;
        }
        .b2 {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box-container1">
        <div class="box-container2">
            <div class="box b1"></div>
            <div class="box b2"></div>
        </div>
    </div>
</body>
</html>