<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap'); */
        @font-face { /* 눈누, 구글웹폰트 참조 */
            font-family: 'PuradakGentleGothicR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.1/PuradakGentleGothicR.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        * {
            font-family: 'PuradakGentleGothicR'; /* 모든 폰트 동일 */ 
        }
        .text1 {
            font-size: 30px;
            font-weight: 600;
            font-family: 'PuradakGentleGothicR';
            color: rgba(0, 0, 0, 0.888);
            color: rgb(126, 189, 255);
        }
        .text2 {
            font-size: 16px;
            font-style: italic;
            font-family: 'PuradakGentleGothicR';
            line-height: 100px; /* 높이 */
        }
        .naver-link {
            font-size: 30px;
            color: rgb(25, 206, 96);
            text-decoration: none; /* 밑줄 없앰 */    
        }
        .spacing {
            letter-spacing: 10px; /* 자간 간격 */
            word-spacing: 10px; /* 단어간 간격 */
        }
    </style>
</head>
<body>
    <div class="text1">1. 웹 개발 시작하기</div>
    <div class="text2">1-1. 웹 개발 알아보기</div><br>
    <div class="text2">1-2. 웹 개발, 어디서부터 시작할까</div>
    <a href="https://www.naver.com" class="naver-link">네이버</a>

    <div class="spacing">코리아 아이티 아카데미</div>
</body>
</html>